{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "abayomiConnect": "Data Source=abayomi;Initial Catalog=vroom;Integrated Security=True"
  }
} 
